# recruiting-exercises

./: CODEOWNERS  InventoryAllocator.java  InventoryAllocatorTest.java  README.md  README.txt
inventory-allocator/: .gitignore  BestShipment.py  Inventory.py  InventoryAllocator  InventoryAllocator.py  InventoryAllocatorTest.cs  InventoryAllocatorTest.py  InventoryAllocator_Tests.py  Item.py  Main.py  Order.py  README.md  READMEINSTRUCTION.md  Test.py  Tests.py  Warehouse.py  build.gradle  build.xml  constants.py  inventory-allocator.cpp  inventory-allocator.js  inventory_allocator.py  itemList.h  main.py  main_test.py  package-lock.json  package.json  place_order.py  pom.xml  settings.gradle  test_inventory_allocator.py  tests.cpp  tests.h  tests.py  warehouseInventory.cpp  warehouseInventory.h  warehouseOrdering.cpp  warehouseOrdering.h
inventory-allocator/Code/: InventoryAllocator.java  ProjectTestSuiteRunner.java  ReadMe.txt  TestInventoryAllocator.java  WareHouse.java
inventory-allocator/Solution/: Deliverr_InventoryAllocator.py  README.md  TestCases_InventoryAllocator.py  run.py
inventory-allocator/Test/: SolutionTest.java
inventory-allocator/extra/: order_alternative.py
inventory-allocator/spec/: test.js
inventory-allocator/src/: DeliverrChallenge.py  Deliverr_Testcases.py  Driver.java  Explanation  Fulfillment.java  How To Run.txt  HowToRun.txt  InventoryAllocator.java  InventoryAllocator.js  InventoryAllocator.py  InventoryAllocatorTest.java  InventoryAllocatorTest.py  Order.java  Products.java  README.MD  README.md  README.txt  Result.java  cool.txt  (+14 more)
(+48 files in other folders)
